FORMAT: 1A


# golden_path
+ class GoldenPath(file_path, sputter_target, visualization_path)

Find the golden path and infernal path for machine based on sequential ANOVA.

## Parameters 

+ **file_path: str**

        Set the file path where the data placed.

+ **sputter_target: str, default=`'CU'`**
    
        Choose the sputter target in PEP1. Possible options are the abbreviation of sputter target name in the 'TAR' column or 'ALL'.

+ **visualization_path: str, default=`'Both'`**

        Choose the type of path presentation. Possible options are 'Golden', 'Infernal', 'Both'. If plotpath is 'Golden', then only visualize the golden path; Alternatively, if plotpath is 'Infernal', then only visualize the infernal path. If plotpath is 'Both', visualize the both paths.
        
## Attributes 

+ **TotalGoldenPath: dict**

        List golden machine under significant operators based on sequential ANOVA. If linear model coefficient of all machine under significant operators are negative, then list the baseline machine based on domain knowledge.

+ **TotalInfernalPath: dict**

        List infernal machine under significant operators based on sequential ANOVA. If linear model coefficient of all machine under significant operators are positive, then list the baseline machine based on domain knowledge.

+ **TotalSummaryDict: dict**

        List summary table of all machine under significant operators based on sequential ANOVA.
        
## Returns

+ **PEP1 Sankey Plot**
        
        Visualize the input setting in PEP1 with sankey plot. 
         
+ **PEP1 Network Plot**
        
        Visualize the input setting in PEP1 with network plot.        
        
+ **PEP23 Sankey Plot**
        
        Visualize the input setting in PEP23 with sankey plot.        
        
+ **PEP23 Network Plot**
        
        Visualize the input setting in PEP23 with network plot. 
 
+ **PEP45 Sankey Plot**
        
        Visualize the input setting in PEP45 with sankey plot. 
 
+ **PEP45 Network Plot**
        
        Visualize the input setting in PEP45 with network plot.