FORMAT: 1A


# GoldenPath
+ class GoldenPath(SputterTarget, plotpath)

Find the golden path and infernal path for machine based on sequential ANOVA.

## Parameters 

+ **SputterTarget: str, default=`'CU'`**
    
        Choose the sputter target in PEP1. Possible options are the abbreviation of sputter target name in the 'TAR' column or 'ALL'.

+ **plotpath: str, default=`'Both'`**

        Choose the type of path presentation. Possible options are 'Golden', 'Infernal', 'Both'. If plotpath is 'Golden', then only visualize the golden path; Alternatively, if plotpath is 'Infernal', then only visualize the infernal path. If plotpath is 'Both', visualize the both paths.
        
## Attributes 
+ **SputterTarget: str, default=`'CU'`**
    
        Choose the sputter target in PEP1. Possible options are the abbreviation of sputter target name in the 'TAR' column or 'ALL'.

+ **plotpath: str, default=`'Both'`**

        Choose the type of path presentation. Possible options are 'Golden', 'Infernal', 'Both'. If plotpath is 'Golden', then only visualize the golden path; Alternatively, if plotpath is 'Infernal', then only visualize the infernal path. If plotpath is 'Both', visualize the both paths.

+ **TotalGoldenPath: dict**

        List golden machine under significant operators based on sequential ANOVA. If linear model coefficient of all machine under significant operators are negative, then list the baseline machine based on domain knowledge.

+ **TotalInfernalPath: dict**

        List infernal machine under significant operators based on sequential ANOVA. If linear model coefficient of all machine under significant operators are positive, then list the baseline machine based on domain knowledge.

+ **TotalSummaryTable: DataFrame**

        List summary table of all machine under significant operators based on sequential ANOVA.
    
+ **TotalSummaryDict: dict**

        List summary table of all machine under significant operators based on sequential ANOVA.